.grid-container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    .prod-card {
        max-height: 400px;
        display: flex;
        .img {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-height: 100%;
                max-width: 100%;
            }
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    .prod-card:hover {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
    }
}

.no-data {
    width: 100%;
    text-align: center;
    margin-top: 10rem;
}
