.grid-container {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    // grid-auto-rows: 400px;
    .product {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        text-align: center;
        .img-container {
            border-radius: 5%;
            padding: 1em;
            max-width: 100%;
            max-height: 350px;
            img{
                max-height: 100%;
            }
        }
        .product-detail{
            padding: 1em;
        }
        -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
    }
    .product:hover{
        -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
    }
}

.no-data{
    width: 100%;
    text-align: center;
    margin-top: 10rem;
}