<div>
  <mat-tab-group>
    <mat-tab label="Closed Stores">
      <table mat-table [dataSource]="closedStores" class="mat-elevation-z8 w-100">
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Store Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> Store Id </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
        <ng-container matColumnDef="artsCount">
          <th mat-header-cell *matHeaderCellDef> Art Count </th>
          <td mat-cell *matCellDef="let element"> {{element.artsCount}} </td>
        </ng-container>
        <ng-container matColumnDef="openDate">
          <th mat-header-cell *matHeaderCellDef> Open Date </th>
          <td mat-cell *matCellDef="let element"> {{element.openDate | date:'MM/dd/yyyy hh:mm a'}} </td>
        </ng-container>
        <ng-container matColumnDef="closeDate">
          <th mat-header-cell *matHeaderCellDef> Closed Date </th>
          <td mat-cell *matCellDef="let element"> {{element.closeDate | date:'MM/dd/yyyy hh:mm a'}} </td>
        </ng-container>
        <ng-container matColumnDef="exportStatus">
          <th mat-header-cell *matHeaderCellDef> Export Status </th>
          <td mat-cell *matCellDef="let element">
            {{ element.exportStatus==true ? "Exported" : "Not Exported" }}
          </td>
        </ng-container>
        <ng-container matColumnDef="herculesId">
          <th mat-header-cell *matHeaderCellDef> Hercules Id </th>
          <td mat-cell *matCellDef="let element">
            <input type="number" class="form-control" autocomplete="off" id="{{element.id}}"
              [hidden]="element.exportStatus == true" [value]="element.herculesId">
            <span *ngIf="element.exportStatus == true"> {{element.herculesId}} </span>
          </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> </th>
          <td mat-cell *matCellDef="let element;let i=index">
            <button class="btn btn-primary ml-4" (click)="getOrderOutput(element.id,i)"
              *ngIf="element.exportStatus == false"> Export Orders</button>
              <button class="btn btn-dark ml-4" (click)="getOrderOutput(element.id,i)"
                *ngIf="element.exportStatus == true"> Re-export Orders</button>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsClosedStores"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsClosedStores;"></tr>
      </table>
    </mat-tab>
    <mat-tab label="Live Stores">
      <table mat-table [dataSource]="openStores" class="mat-elevation-z8 w-100">
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Store Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
        <ng-container matColumnDef="contactName">
          <th mat-header-cell *matHeaderCellDef> Owner Name </th>
          <td mat-cell *matCellDef="let element"> {{element.contactName}} </td>
        </ng-container>
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> Order Number </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
        <ng-container matColumnDef="closeDate">
          <th mat-header-cell *matHeaderCellDef> Closing Date </th>
          <td mat-cell *matCellDef="let element"> {{element.closeDate | date:'MM/dd/yyyy hh:mm a'}} </td>
        </ng-container>
        <ng-container matColumnDef="exportStatus">
          <th mat-header-cell *matHeaderCellDef> Export Status </th>
          <td mat-cell *matCellDef="let element"> Not Exported </td>
        </ng-container>
        <ng-container matColumnDef="herculesId">
          <th mat-header-cell *matHeaderCellDef> Hercules Id </th>
          <td mat-cell *matCellDef="let element">
            <input type="number" class="form-control" autocomplete="off" id="{{element.id}}" [value]="element.herculesId || ''"
              [hidden]="element.exportStatus == true">
            <span *ngIf="element.exportStatus == true"> {{element.herculesId}} </span>
          </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> </th>
          <td mat-cell *matCellDef="let element">
            <button class="btn btn-primary ml-4" (click)="getOrderOutput(element.id, i, true)">
              Export Orders
            </button>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsOpenStores"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsOpenStores;"></tr>
      </table>
    </mat-tab>
    <mat-tab label="Web Orders">
      <table mat-table [dataSource]="webOrders" class="mat-elevation-z8 w-100">
        <ng-container matColumnDef="contactName">
          <th mat-header-cell *matHeaderCellDef> Customer Name </th>
          <td mat-cell *matCellDef="let element"> {{element.customerName}} </td>
        </ng-container>
        <ng-container matColumnDef="orderId">
          <th mat-header-cell *matHeaderCellDef> Order Number </th>
          <td mat-cell *matCellDef="let element"> {{element.orderId}} </td>
        </ng-container>
        <ng-container matColumnDef="institution">
          <th mat-header-cell *matHeaderCellDef> Institution </th>
          <td mat-cell *matCellDef="let element"> {{element.institution}} </td>
        </ng-container>
        <ng-container matColumnDef="orderDate">
          <th mat-header-cell *matHeaderCellDef> Order Date </th>
          <td mat-cell *matCellDef="let element"> {{element.orderDate | date:'MM/dd/yyyy hh:mm a'}} </td>
        </ng-container>
        <ng-container matColumnDef="exportStatus">
          <th mat-header-cell *matHeaderCellDef> Export Status </th>
          <td mat-cell *matCellDef="let element"> {{element.isWebOrderExported ? "Exported" : "Not Exported"}} </td>
        </ng-container>
        <ng-container matColumnDef="herculesId">
          <th mat-header-cell *matHeaderCellDef> Hercules Id </th>
          <td mat-cell *matCellDef="let element"> {{element.herculesId}} </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> </th>
          <td mat-cell *matCellDef="let element">
            <button class="btn btn-primary ml-4" (click)="viewOrder(element)"> View Order </button>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsWebOrders"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsWebOrders;"></tr>
      </table>
      <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page">
      </mat-paginator>
    </mat-tab>
  </mat-tab-group>
</div>

<div class="modal fade" id="view-order-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5>Order Id: {{selectedOrder?.id}}</h5>
        <h5 class="ml-4">Hercules Id: {{selectedOrder?.herculesId}}</h5>
        <ng-container *ngIf="!selectedOrder?.herculesId">
          <input type="number" id="web_{{selectedOrder?.id}}" class="form-control form-control-sm w-25 ml-2"
            autocomplete="off">
          <button class="btn btn-outline-primary btn-sm ml-2" (click)="saveHerculesId()">Submit</button>
        </ng-container>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row mb-2">
          <div class="col-6">
            <table class="order-details">
              <tr>
                <td>Order Date</td>
                <td>: {{selectedOrder?.createdDate | date:'MM/dd/yyyy hh:mm a'}}</td>
              </tr>
              <tr>
                <td>Customer Name</td>
                <td>: {{selectedOrder?.customerName}}</td>
              </tr>
              <tr>
                <td>Customer Organization</td>
                <td>: {{selectedOrder?.customerOrganization}}</td>
              </tr>
            </table>
            <p class="font-weight-bold mt-2">Shipping Address</p>
            <p>{{selectedOrder?.shippingAddress}}, 
              {{selectedOrder?.shippingAddress1}}, 
              {{selectedOrder?.shippingCity}}, 
              {{getStateById(selectedOrder?.shippingState)?.name || ''}}, 
              {{selectedOrder?.shippingZipCode}}</p>
          </div>
          <div class="col-6">
            <table class="order-details">
              <tr>
                <td>Total Quantity</td>
                <td>: {{selectedOrder?.totalQuantity}}</td>
              </tr>
              <tr>
                <td>Total Amount</td>
                <td>: ${{selectedOrder?.totalAmount}}</td>
              </tr>
              <tr>
                <td>Payment Type</td>
                <td>: {{selectedOrder?.paymentType == 3 ? "Credit" : selectedOrder?.paymentType == 1 ? "Invoice" :
                  selectedOrder?.paymentType == 2 ? "PO" : ""}}</td>
              </tr>
            </table>
            <p class="font-weight-bold mt-2">Billing Address</p>
            <p>{{selectedOrder?.billingAddress}}, 
              {{selectedOrder?.billingAddress1}}, 
              {{selectedOrder?.billingCity}}, 
              {{getStateById(selectedOrder?.billingState)?.name || ''}}, 
              {{selectedOrder?.billingZipCode}}</p>
          </div>
        </div>
        <div class="row prod-list">
          <div class="col-12 border prod" *ngFor="let item of selectedOrder?.orderLineItems">
            <table class="order-details">
              <tr>
                <td>Product Name</td>
                <td>: {{item.product.name}} (#{{item.product.id}})</td>
              </tr>
              <tr>
                <td>Category</td>
                <td>: {{item.product.categories}}</td>
              </tr>
              <tr>
                <td>Color</td>
                <td>: {{item.color}}</td>
              </tr>
              <tr>
                <td>Quantity</td>
                <td>: {{item.quantity}}</td>
              </tr>
              <tr>
                <td>Price</td>
                <td>: ${{item.totalPrice}}</td>
              </tr>
            </table>
            <details class="mt-3">
              <summary>Personalization</summary>
              <table *ngIf="item?.isPersonalize" class="table table-sm m-2">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Number</th>
                    <th>Size</th>
                    <th>Quantity</th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngFor="let p of item?.orderLineItemPersonalizations">
                    <tr *ngIf="p.personalize">
                      <td>{{p.name}}</td>
                      <td>{{p.number}}</td>
                      <td>{{p.size}}</td>
                      <td>{{p.quantity}}</td>
                    </tr>
                  </ng-container>
                  
                </tbody>
              </table>
              <ng-container *ngIf="!item?.isPersonalize">
                <p class="m-3">No personalization available</p>
              </ng-container>
              <!-- <ng-container >
                <p *ngIf="p.quantity && p.personalize">
                  Name: {{p.name}} <br>
                  Number: {{p.number}}
                </p>
              </ng-container> -->
            </details>
            <details class="mt-3">
              <summary class="mb-1">Image Url</summary>
              <ng-container *ngFor="let url of item?.product?.productImages;let i=index">
                <table class="w-100 mt-1">
                  <tr>
                    <td>{{ i+1 }} :</td>
                    <td>
                      <input type="text" id="imageurl_{{i}}" class="form-control form-control-sm w-100" value="{{url}}"
                        readonly>
                    </td>
                    <td><button class="btn btn-sm btn-outline-primary ml-3"
                        (click)="copyUrl('imageurl_'+i)">Copy</button></td>
                  </tr>
                </table>
              </ng-container>
            </details>
            <details class="mt-3">
              <summary class="mb-1">Art Url</summary>
              <ng-container *ngFor="let url of item?.product?.artImages;let i=index">
                <table class="w-100 mt-1">
                  <tr>
                    <td>{{ i+1 }} :</td>
                    <td>
                      <input type="text" id="arturl_{{i}}" class="form-control form-control-sm w-100" value="{{url}}"
                        readonly>
                    </td>
                    <td><button class="btn btn-sm btn-outline-primary ml-3" (click)="copyUrl('arturl_'+i)">Copy</button>
                    </td>
                  </tr>
                </table>
              </ng-container>
              <ng-container *ngIf="!item?.product?.artImages || !item?.product?.artImages?.length">
                <p class="m-3">No art available</p>
              </ng-container>
            </details>
            <details class="mt-3">
              <summary class="mb-1">Decoration Settings</summary>
              <ng-container *ngIf="item?.decorationProperties?.length">
                <table class="table art-table">
                  <thead>
                    <tr>
                      <th> Art </th>
                      <th> Position </th>
                      <th> Service </th>
                      <th> Colors </th>
                      <th> Color Count </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let settings of item.decorationProperties">
                      <td>
                        <div class="art-img-container">
                          <img src="{{settings.art}}" >
                        </div>
                      </td>
                      <td>{{settings.position}}</td>
                      <td>{{settings.service}}</td>
                      <td>{{settings.colors}}</td>
                      <td>{{settings.colorCount}}</td>
                    </tr>
                  </tbody>
                </table>
              </ng-container>
              <ng-container *ngIf="!item?.decorationProperties?.length">
                <p class="m-3">No data available</p>
              </ng-container>
            </details>
            <details class="mt-3">
              <summary class="mb-1">Personalization Settings</summary>
              <ng-container *ngIf="item?.personalizationProperties?.length">
                <table class="table">
                  <thead>
                    <tr>
                      <th> Personalization Type </th>
                      <th> Position </th>
                      <th> Service </th>
                      <th> Colors </th>
                      <th> Size </th>
                      <th> Font </th>
                    </tr>
                  </thead>
                  <tr *ngFor="let settings of item.personalizationProperties">
                    <td> {{ settings.personalizationType }} </td>
                    <td> {{ settings.position }} </td>
                    <td> {{ settings.service }} </td>
                    <td> {{ settings.color }} </td>
                    <td> {{ settings.size }} </td>
                    <td> {{ settings.font }} </td>
                  </tr>
                </table>
              </ng-container>
              <ng-container *ngIf="!item?.personalizationProperties?.length">
                <p class="m-3">No data available</p>
              </ng-container>
            </details>
          </div>
        </div>
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>