.grid-wrapper {
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    padding: 3em;
    .list-item {
        // border: 1px solid black;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        p{
            font-weight: bold;
            font-size: 1.2em;
            margin: 0;
            padding: 1em;
            text-align: center;
            line-height: 1.3em;
        }
        -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
    }
    .list-item:hover{
        -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
    }
}
