.grid-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 400px 1fr;
  grid-auto-rows: 100%;
  .nav {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    div {
      -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      width: 100%;
      padding: 1rem;
      font-family: Inter, sans-serif;
      font-weight: 400;
      cursor: pointer;
    }

    div.active {
      background-color: #eb475d;
      color: #ffffff;
    }

    div:hover:not(.active) {
      background-color: #cecdcd;
    }
  }
  // div {
  //     border: 1px solid black;
  //     display: flex;
  //     flex-direction: column;
  // }
}
