.settings-container {
    display: grid;
    grid-template-columns: minmax(300px, auto) 1fr;
    gap: 30px;
    min-height: 80vh;
    margin-bottom: 20px;
    div {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        height: 100%;
        margin: 20px;
        font-family: Inter, sans-serif;
        font-weight: 400;
    }
}

.side-nav {
    width: 100%;
    ul {
        list-style: none;
        // font-size: 1.2em;
        width: 100%;
        padding: 15px;

        li {
            padding: 1em;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: #f3f3f3;
            cursor: pointer;
        }

        li.active {
            background-color: #eb475d;
            color: #ffffff;
        }

        li:hover:not(.active) {
            background-color: #cecdcd;
        }
    }
}

.hidden{
    display: none;
}