.grid-container {
    width: 100vw;
    .header {
        width: 100%;
        .search-container {
            background: url("https://i.picsum.photos/id/1006/3000/2000.jpg?hmac=x83pQQ7LW1UTo8HxBcIWuRIVeN_uCg0cG6keXvNvM8g");
            width: 100%;
            .search {
                padding: 3rem 1rem;
                // border: 1px solid black;
                text-align: center;
                margin: auto;
                max-width: 1000px;
                .search-input {
                    width: 100%;
                    border-radius: 2rem;
                    padding: 1rem;
                    border: 5px solid #085081;
                    font-weight: 700;
                    font-size: 1.2rem;
                    color: #085081;
                }
            }
        }
        .heading {
            padding: 1rem;
            // border: 1px solid black;
            text-align: center;
            margin: auto;
            max-width: 1000px;
            color: #085081;
            .sub-heading{
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 1.3rem;
            }
            // .sort-by {
            //     display: flex;
            //     flex-wrap: wrap;
            //     justify-content: center;
            //     label {
            //         margin-right: 0.5rem;
            //     }
            //     a {
            //         margin-right: 0.2rem;
            //     }
            // }
            h3 {
                font-weight: 700;
                font-family: "adobe-clean, sans-serif";
            }
            .view-all {
                cursor: pointer;
                margin: 0.5rem;
                font-size: 1.2rem;
            }
            .view-all:hover{
                text-decoration: underline;
            }
        }
    }
    .store-list {
        padding: 1rem;
        // border: 1px solid black;
        text-align: center;
        margin: auto;
        max-width: 1000px;

        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        // grid-template-rows: repeat(autoFill, minmax(400px,1fr));
        .store-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 3%;
            .store-img {
                padding: 0.5rem;
                width: 100%;
                text-align: center;
                img {
                    max-width: 100%;
                    max-height: 230px;
                }
            }
            .store-name {
                margin: 0;
                color: #085081;
                font-weight: 500;
                font-size: 1.2rem;
            }
            -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
        }
        .store-card:hover{
            -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
            box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
        }
    }
}
