.grid-container {
    max-width: 1700px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.2em;
    .store-details {
        .heading {
            display: flex;
            align-items: flex-end;
            gap: 1.2em;
            flex-wrap: wrap;
            .store-name {
                flex-grow: 1;
            }
            .dates {
                display: flex;
                gap: 1.2em;
            }
        }
        .cash-details {
            display: flex;
            margin: 1em;
            justify-content: space-between;
            table {
                tr {
                    td {
                        padding: 0.6rem;
                    }
                    td:nth-child(1) {
                        padding-right: 4rem;
                    }
                    td:nth-child(2) {
                        text-align: right;
                    }
                }
                tr.net {
                    font-weight: 500;
                    border-top: 1px solid black;
                    background-color: #cacaca;
                }
            }
        }
        .additional-row {
            margin: 1em;
            display: flex;
            justify-content: space-between;
            .store-size {
                display: flex;
                align-items: center;
                p {
                    margin: 0;
                }
            }
        }
    }
    .order-table {
        table {
            tbody {
                tr {
                    cursor: pointer;
                }
            }
            thead tr {
                background-color: #eb475d;
                color: white;
            }
        }
    }
}

.no-data {
    width: 100%;
    text-align: center;
    margin-top: 10rem;
}
